<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X64-1A-6hi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log Workout-->
        <scene sceneID="7Yj-s2-87g">
            <objects>
                <viewController id="H6d-DL-7A8" customClass="WorkoutViewController" customModule="DeskPotatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWC-8B-0d5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5L-pS-YlI">
                                <rect key="frame" x="67" y="94" width="138" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7w-bD-iU9" userLabel="Distance Label">
                                <rect key="frame" x="213" y="137" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkx-Ha-O0x">
                                <rect key="frame" x="109" y="238" width="103" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE2-ZR-PkU" userLabel="Time Label">
                                <rect key="frame" x="139" y="278" width="43" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calorie" translatesAutoresizingMaskIntoConstraints="NO" id="hql-kt-iNq" userLabel="Calorie Icon">
                                <rect key="frame" x="250" y="230" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="KRt-m2-OoZ" userLabel="Time Icon">
                                <rect key="frame" x="145" y="189" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="speed" translatesAutoresizingMaskIntoConstraints="NO" id="iVf-fK-yc9" userLabel="Speed Icon">
                                <rect key="frame" x="45" y="230" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gha-fU-PT4">
                                <rect key="frame" x="254" y="279" width="22" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O7-LF-fpl" userLabel="Calorie Label">
                                <rect key="frame" x="231" y="319" width="62" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NA-oR-9RF" userLabel="MPH">
                                <rect key="frame" x="52" y="279" width="20" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MPH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JY-eb-boQ" userLabel="MPH Label">
                                <rect key="frame" x="38" y="319" width="44" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p52-sa-BQG" userLabel="Start Button">
                                <rect key="frame" x="96" y="324" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="start"/>
                                <connections>
                                    <action selector="startTimer:" destination="H6d-DL-7A8" eventType="touchUpInside" id="q79-5F-Ley"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSU-1O-VDX" userLabel="Stop Button">
                                <rect key="frame" x="2" y="406" width="104" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="pause"/>
                                <connections>
                                    <action selector="stopTimer:" destination="H6d-DL-7A8" eventType="touchUpInside" id="Krw-oS-JKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNm-Ur-bUB" userLabel="Walking Button">
                                <rect key="frame" x="18" y="38" width="88" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Walk" image="walking"/>
                                <connections>
                                    <action selector="chooseToWalk:" destination="H6d-DL-7A8" eventType="touchUpInside" id="oGd-Lk-hRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCe-u6-u8f" userLabel="Riding Button">
                                <rect key="frame" x="220" y="38" width="84" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ride" image="riding"/>
                                <connections>
                                    <action selector="chooseToCycle:" destination="H6d-DL-7A8" eventType="touchUpInside" id="f4Q-7U-VeQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsJ-lc-hM9" userLabel="Running Button">
                                <rect key="frame" x="123" y="38" width="80" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Run" image="running"/>
                                <connections>
                                    <action selector="chooseToRun:" destination="H6d-DL-7A8" eventType="touchUpInside" id="yR9-WZ-BYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wq-Lg-wxO" userLabel="Share Button">
                                <rect key="frame" x="209" y="405" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="share"/>
                                <connections>
                                    <action selector="share:" destination="H6d-DL-7A8" eventType="touchUpInside" id="UDa-Do-cYW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26211798827869992" green="0.2528992549068278" blue="0.34055889378557547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="3Zo-aN-eoz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log Workout" image="workout" id="pW2-VB-cSH"/>
                    <connections>
                        <outlet property="calorie" destination="Gha-fU-PT4" id="Ozj-Lu-4RN"/>
                        <outlet property="distance" destination="y5L-pS-YlI" id="jjz-Lf-2mp"/>
                        <outlet property="mph" destination="7NA-oR-9RF" id="ziK-Ca-InU"/>
                        <outlet property="rideButton" destination="MCe-u6-u8f" id="6Zo-Qh-WGN"/>
                        <outlet property="runButton" destination="BsJ-lc-hM9" id="9Ze-pY-EDV"/>
                        <outlet property="time" destination="bkx-Ha-O0x" id="Pun-Fy-iqL"/>
                        <outlet property="walkButton" destination="QNm-Ur-bUB" id="Lcz-Cr-xdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLU-PH-Dhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-143"/>
        </scene>
        <!--Community-->
        <scene sceneID="QsL-Yr-jY2">
            <objects>
                <viewController id="LZF-Hu-Cwr" customClass="CommunityViewController" customModule="DeskPotatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVd-v2-1TR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="98q-IT-VL2">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutMoment" rowHeight="93" id="Vi1-w1-LBS" customClass="WorkoutTableViewCell" customModule="DeskPotatoes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vi1-w1-LBS" id="e2s-Fj-ipS" customClass="WorkoutTableViewCell" customModule="DeskPotatoes" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workout Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k0-0w-R2B">
                                                    <rect key="frame" x="15" y="0.0" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workout Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gn-qr-e1I">
                                                    <rect key="frame" x="15" y="22" width="111" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBK-wq-WeC">
                                                    <rect key="frame" x="133" y="0.0" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Date">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYe-PE-7aD">
                                                    <rect key="frame" x="133" y="22" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Type">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKo-S3-vy1">
                                                    <rect key="frame" x="15" y="51" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KA-nx-l9O">
                                                    <rect key="frame" x="133" y="51" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Distance">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="oBK-wq-WeC" id="Ywc-pa-SQA"/>
                                            <outlet property="typeLabel" destination="NYe-PE-7aD" id="p7j-FT-YFt"/>
                                            <outlet property="valueLabel" destination="4KA-nx-l9O" id="LHu-1c-uca"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LZF-Hu-Cwr" id="34m-dP-xJp"/>
                                    <outlet property="delegate" destination="LZF-Hu-Cwr" id="ycV-lD-gah"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="efV-DD-fOc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Community" image="community" id="tSs-AA-XWQ"/>
                    <connections>
                        <outlet property="workoutsTable" destination="98q-IT-VL2" id="nq0-l3-gxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh3-pb-ESd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.625" y="-143.66197183098592"/>
        </scene>
        <!--Profile Settings-->
        <scene sceneID="kg3-Ce-QDw">
            <objects>
                <viewController title="Profile Settings" id="tHO-GZ-UMm" customClass="ProfileViewController" customModule="DeskPotatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6M3-B8-643">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZH-9c-VCs">
                                <rect key="frame" x="262" y="31" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="Dismiss:" destination="tHO-GZ-UMm" eventType="touchUpInside" id="E2v-Ay-K6z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c35-Te-0e4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2J-bd-6Nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="725"/>
        </scene>
        <!--Home-->
        <scene sceneID="RFs-9b-uwO">
            <objects>
                <viewController id="UaV-UM-ggO" customClass="HomePageViewController" customModule="DeskPotatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58S-dc-n2P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgc-Oc-reo">
                                <rect key="frame" x="180" y="129" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="nXD-BK-HKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxs-DM-q2G">
                                <rect key="frame" x="77" y="101" width="98" height="54"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1u-fY-zHs">
                                <rect key="frame" x="16" y="173" width="59" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ka-3O-pVi">
                                <rect key="frame" x="13" y="204" width="62" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4il-MM-wNz">
                                <rect key="frame" x="39" y="235" width="36" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="04j-ZI-Qx6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBI-ol-ISB">
                                <rect key="frame" x="11" y="323" width="118" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sX-FN-EVe">
                                <rect key="frame" x="16" y="295" width="113" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total energy burned:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvZ-KI-irM">
                                <rect key="frame" x="7" y="421" width="168" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last energy burned:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEg-ie-tSz">
                                <rect key="frame" x="11" y="392" width="163" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOS-1m-DMq">
                                <rect key="frame" x="83" y="173" width="82" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvi-iT-1in">
                                <rect key="frame" x="83" y="235" width="170" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHj-0D-AVR">
                                <rect key="frame" x="159" y="295" width="107" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26F-T4-BOo">
                                <rect key="frame" x="159" y="323" width="107" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc0-Ji-Nh4">
                                <rect key="frame" x="190" y="421" width="114" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOk-pC-Nql">
                                <rect key="frame" x="190" y="392" width="114" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzr-EV-ACI">
                                <rect key="frame" x="83" y="204" width="77" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhm-ml-1Jt">
                                <rect key="frame" x="11" y="466" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Medals"/>
                                <connections>
                                    <segue destination="cjs-yM-V6G" kind="presentation" id="KX1-hb-mcw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi7-Qu-7kJ">
                                <rect key="frame" x="16" y="37" width="93" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile" image="profile">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="tHO-GZ-UMm" kind="presentation" id="n9H-g8-E4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXb-c9-WWe">
                                <rect key="frame" x="255" y="60" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOut:" destination="UaV-UM-ggO" eventType="touchUpInside" id="UiN-ti-YkH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95017112956575855" green="0.97070872968193667" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vxs-DM-q2G" firstAttribute="leading" secondItem="o4d-va-Qrl" secondAttribute="leading" constant="77" id="15p-iZ-LEZ"/>
                            <constraint firstItem="o4d-va-Qrl" firstAttribute="trailing" secondItem="wgc-Oc-reo" secondAttribute="trailing" constant="76" id="42y-OZ-57q"/>
                            <constraint firstItem="aBI-ol-ISB" firstAttribute="leading" secondItem="DEg-ie-tSz" secondAttribute="leading" id="4K8-l5-c96"/>
                            <constraint firstItem="W1u-fY-zHs" firstAttribute="firstBaseline" secondItem="GOS-1m-DMq" secondAttribute="firstBaseline" id="D4u-fb-60x"/>
                            <constraint firstItem="Tc0-Ji-Nh4" firstAttribute="leading" secondItem="AvZ-KI-irM" secondAttribute="trailing" constant="15" id="Emq-2f-noQ"/>
                            <constraint firstItem="1sX-FN-EVe" firstAttribute="trailing" secondItem="aBI-ol-ISB" secondAttribute="trailing" id="G9Q-tz-e2K"/>
                            <constraint firstItem="tHj-0D-AVR" firstAttribute="trailing" secondItem="26F-T4-BOo" secondAttribute="trailing" id="GsZ-Pf-p9o"/>
                            <constraint firstItem="W1u-fY-zHs" firstAttribute="leading" secondItem="1sX-FN-EVe" secondAttribute="leading" id="Hg6-wO-EnJ"/>
                            <constraint firstItem="GOS-1m-DMq" firstAttribute="leading" secondItem="Jzr-EV-ACI" secondAttribute="leading" id="IBN-1T-sqY"/>
                            <constraint firstItem="Jzr-EV-ACI" firstAttribute="leading" secondItem="1ka-3O-pVi" secondAttribute="trailing" constant="8" symbolic="YES" id="IKt-dr-jdF"/>
                            <constraint firstItem="tHj-0D-AVR" firstAttribute="leading" secondItem="1sX-FN-EVe" secondAttribute="trailing" constant="30" id="LQh-Ih-Ido"/>
                            <constraint firstItem="JOk-pC-Nql" firstAttribute="trailing" secondItem="58S-dc-n2P" secondAttribute="trailingMargin" id="Q5h-Er-AdH"/>
                            <constraint firstItem="1ka-3O-pVi" firstAttribute="top" secondItem="W1u-fY-zHs" secondAttribute="bottom" constant="9" id="QLW-st-S1s"/>
                            <constraint firstItem="vxs-DM-q2G" firstAttribute="trailing" secondItem="AvZ-KI-irM" secondAttribute="trailing" id="RNn-WJ-l1G"/>
                            <constraint firstItem="aBI-ol-ISB" firstAttribute="leading" secondItem="o4d-va-Qrl" secondAttribute="leading" constant="11" id="SdO-9x-NbF"/>
                            <constraint firstItem="W1u-fY-zHs" firstAttribute="leading" secondItem="58S-dc-n2P" secondAttribute="leadingMargin" id="T3C-0w-2EF"/>
                            <constraint firstItem="wgc-Oc-reo" firstAttribute="leading" secondItem="vxs-DM-q2G" secondAttribute="trailing" constant="5" id="TYm-es-lP2"/>
                            <constraint firstItem="DEg-ie-tSz" firstAttribute="baseline" secondItem="JOk-pC-Nql" secondAttribute="baseline" id="UQl-FR-KBn"/>
                            <constraint firstItem="AvZ-KI-irM" firstAttribute="baseline" secondItem="Tc0-Ji-Nh4" secondAttribute="baseline" id="VGg-xW-FDw"/>
                            <constraint firstItem="AvZ-KI-irM" firstAttribute="top" secondItem="DEg-ie-tSz" secondAttribute="bottom" constant="7" id="VkL-Nh-gaX"/>
                            <constraint firstItem="4il-MM-wNz" firstAttribute="top" secondItem="1ka-3O-pVi" secondAttribute="bottom" constant="9" id="Wtv-MG-zAn"/>
                            <constraint firstItem="1sX-FN-EVe" firstAttribute="top" secondItem="4il-MM-wNz" secondAttribute="bottom" constant="38" id="XNO-IT-Sd1"/>
                            <constraint firstItem="o4d-va-Qrl" firstAttribute="trailing" secondItem="Nvi-iT-1in" secondAttribute="trailing" constant="67" id="a0B-8b-9p8"/>
                            <constraint firstItem="W1u-fY-zHs" firstAttribute="top" secondItem="o4d-va-Qrl" secondAttribute="top" constant="153" id="czo-Hb-ygu"/>
                            <constraint firstItem="GOS-1m-DMq" firstAttribute="top" secondItem="vxs-DM-q2G" secondAttribute="bottom" constant="43" id="dAT-AS-QJ7"/>
                            <constraint firstItem="JOk-pC-Nql" firstAttribute="trailing" secondItem="Tc0-Ji-Nh4" secondAttribute="trailing" id="dDz-Qy-GVd"/>
                            <constraint firstItem="o4d-va-Qrl" firstAttribute="trailing" secondItem="GOS-1m-DMq" secondAttribute="trailing" constant="155" id="eYb-uS-D3f"/>
                            <constraint firstItem="aBI-ol-ISB" firstAttribute="top" secondItem="1sX-FN-EVe" secondAttribute="bottom" constant="6" id="jlK-bC-QqP"/>
                            <constraint firstItem="Nvi-iT-1in" firstAttribute="leading" secondItem="4il-MM-wNz" secondAttribute="trailing" constant="8" symbolic="YES" id="kb7-um-AYR"/>
                            <constraint firstItem="vxs-DM-q2G" firstAttribute="top" secondItem="o4d-va-Qrl" secondAttribute="top" constant="56" id="lHd-1m-JSO"/>
                            <constraint firstItem="DEg-ie-tSz" firstAttribute="top" secondItem="aBI-ol-ISB" secondAttribute="bottom" constant="47" id="lSk-f4-7hv"/>
                            <constraint firstItem="tHj-0D-AVR" firstAttribute="leading" secondItem="26F-T4-BOo" secondAttribute="leading" id="nrr-as-QMw"/>
                            <constraint firstItem="o4d-va-Qrl" firstAttribute="trailing" secondItem="Jzr-EV-ACI" secondAttribute="trailing" constant="160" id="oTI-yt-Qtt"/>
                            <constraint firstItem="JOk-pC-Nql" firstAttribute="leading" secondItem="Tc0-Ji-Nh4" secondAttribute="leading" id="pKO-Ls-YgK"/>
                            <constraint firstItem="aBI-ol-ISB" firstAttribute="baseline" secondItem="26F-T4-BOo" secondAttribute="baseline" id="q0T-Om-qMZ"/>
                            <constraint firstItem="4il-MM-wNz" firstAttribute="leading" secondItem="o4d-va-Qrl" secondAttribute="leading" constant="39" id="sjU-4w-0y3"/>
                            <constraint firstItem="4il-MM-wNz" firstAttribute="baseline" secondItem="Nvi-iT-1in" secondAttribute="baseline" id="tOy-wh-S7s"/>
                            <constraint firstItem="1ka-3O-pVi" firstAttribute="baseline" secondItem="Jzr-EV-ACI" secondAttribute="baseline" id="uCN-KF-Ea9"/>
                            <constraint firstItem="1sX-FN-EVe" firstAttribute="baseline" secondItem="tHj-0D-AVR" secondAttribute="baseline" id="vPP-sj-QRV"/>
                            <constraint firstItem="Jzr-EV-ACI" firstAttribute="leading" secondItem="Nvi-iT-1in" secondAttribute="leading" id="vio-AQ-Tcg"/>
                            <constraint firstItem="o4d-va-Qrl" firstAttribute="trailing" secondItem="tHj-0D-AVR" secondAttribute="trailing" constant="54" id="vzh-tI-zLb"/>
                            <constraint firstItem="wgc-Oc-reo" firstAttribute="top" secondItem="o4d-va-Qrl" secondAttribute="top" constant="84" id="xsl-QU-zyh"/>
                            <constraint firstItem="wgc-Oc-reo" firstAttribute="centerX" secondItem="tHj-0D-AVR" secondAttribute="centerX" id="yZe-Wb-n40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o4d-va-Qrl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="BRX-62-pLK"/>
                    <connections>
                        <outlet property="bmiLabel" destination="Nvi-iT-1in" id="CXR-A8-5ul"/>
                        <outlet property="heightLabel" destination="GOS-1m-DMq" id="Ekr-0C-8q6"/>
                        <outlet property="totalDistance" destination="26F-T4-BOo" id="ma4-0M-n0Y"/>
                        <outlet property="totalDistanceToday" destination="tHj-0D-AVR" id="0U0-51-t2g"/>
                        <outlet property="totalEnergy" destination="Tc0-Ji-Nh4" id="JY3-k6-ru6"/>
                        <outlet property="totalEnergyToday" destination="JOk-pC-Nql" id="Ufg-aV-BOY"/>
                        <outlet property="totalExerciseTime" destination="vxs-DM-q2G" id="zDu-H5-ouq"/>
                        <outlet property="weightLabel" destination="Jzr-EV-ACI" id="maE-Go-0mY"/>
                        <segue destination="X64-1A-6hi" kind="show" identifier="logoutSegue" id="Yy9-0n-uEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gle-ek-VKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-144"/>
        </scene>
        <!--Log-->
        <scene sceneID="e7O-2N-ZvK">
            <objects>
                <viewController title="Log" id="X64-1A-6hi" customClass="LogViewController" customModule="DeskPotatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyj-tg-ScM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desk Potatoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnu-4h-M2l">
                                <rect key="frame" x="70" y="86" width="180" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUp-1P-wce" userLabel="User Name Label">
                                <rect key="frame" x="29" y="158" width="109" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nlt-6U-CfH" userLabel="Username Text">
                                <rect key="frame" x="146" y="155" width="160" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-Wf-cN5" userLabel="Password Label">
                                <rect key="frame" x="29" y="217" width="98" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIo-8R-e3S" userLabel="Password Text">
                                <rect key="frame" x="146" y="214" width="160" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe5-cV-m6I" userLabel="Login Button">
                                <rect key="frame" x="124" y="281" width="72" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="X64-1A-6hi" eventType="touchUpInside" id="aLe-xl-ZN0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUa-5T-fk7">
                                <rect key="frame" x="90" y="415" width="140" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A82-LU-bUX">
                                <rect key="frame" x="16" y="527" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co9-EH-mtO" userLabel="SignUp Button">
                                <rect key="frame" x="106" y="457" width="108" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="SignUp Here"/>
                                <connections>
                                    <segue destination="0Li-qG-69T" kind="presentation" id="YhN-4O-bWg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xe5-cV-m6I" firstAttribute="centerX" secondItem="CUa-5T-fk7" secondAttribute="centerX" id="7BG-aN-Gc7"/>
                            <constraint firstAttribute="bottom" secondItem="A82-LU-bUX" secondAttribute="bottom" constant="20" symbolic="YES" id="8mw-9k-iQi"/>
                            <constraint firstItem="bbc-Wf-cN5" firstAttribute="bottom" secondItem="FIo-8R-e3S" secondAttribute="bottom" id="BHj-Pi-AOE"/>
                            <constraint firstItem="Nlt-6U-CfH" firstAttribute="leading" secondItem="BUp-1P-wce" secondAttribute="trailing" constant="8" symbolic="YES" id="Bua-8r-aah"/>
                            <constraint firstItem="6gr-DE-CfA" firstAttribute="trailing" secondItem="Nlt-6U-CfH" secondAttribute="trailing" constant="14" id="CrC-9B-829"/>
                            <constraint firstItem="Nlt-6U-CfH" firstAttribute="trailing" secondItem="FIo-8R-e3S" secondAttribute="trailing" id="IFg-HX-arq"/>
                            <constraint firstItem="BUp-1P-wce" firstAttribute="leading" secondItem="6gr-DE-CfA" secondAttribute="leading" constant="29" id="OeM-fN-U5C"/>
                            <constraint firstItem="co9-EH-mtO" firstAttribute="top" secondItem="CUa-5T-fk7" secondAttribute="bottom" constant="16" id="QxK-dq-4FB"/>
                            <constraint firstItem="BUp-1P-wce" firstAttribute="bottom" secondItem="Nlt-6U-CfH" secondAttribute="bottom" id="TI0-bK-j7U"/>
                            <constraint firstItem="Qnu-4h-M2l" firstAttribute="centerX" secondItem="xyj-tg-ScM" secondAttribute="centerX" id="ahH-jr-wmB"/>
                            <constraint firstItem="Nlt-6U-CfH" firstAttribute="top" secondItem="Qnu-4h-M2l" secondAttribute="bottom" constant="34" id="ewG-Bm-YGQ"/>
                            <constraint firstItem="A82-LU-bUX" firstAttribute="leading" secondItem="xyj-tg-ScM" secondAttribute="leadingMargin" id="fFK-76-zxE"/>
                            <constraint firstItem="Nlt-6U-CfH" firstAttribute="leading" secondItem="FIo-8R-e3S" secondAttribute="leading" id="gaM-de-YC4"/>
                            <constraint firstItem="FIo-8R-e3S" firstAttribute="top" secondItem="Nlt-6U-CfH" secondAttribute="bottom" constant="29" id="k68-jh-2yP"/>
                            <constraint firstItem="BUp-1P-wce" firstAttribute="leading" secondItem="bbc-Wf-cN5" secondAttribute="leading" id="mZa-tF-dfN"/>
                            <constraint firstItem="Qnu-4h-M2l" firstAttribute="top" secondItem="6gr-DE-CfA" secondAttribute="top" constant="66" id="pBc-iy-au3"/>
                            <constraint firstItem="CUa-5T-fk7" firstAttribute="centerX" secondItem="co9-EH-mtO" secondAttribute="centerX" id="pBm-Px-pBo"/>
                            <constraint firstItem="Qnu-4h-M2l" firstAttribute="centerX" secondItem="Xe5-cV-m6I" secondAttribute="centerX" id="vQZ-25-8bK"/>
                            <constraint firstItem="Xe5-cV-m6I" firstAttribute="top" secondItem="FIo-8R-e3S" secondAttribute="bottom" constant="37" id="wjJ-rW-6JH"/>
                            <constraint firstItem="CUa-5T-fk7" firstAttribute="top" secondItem="Xe5-cV-m6I" secondAttribute="bottom" constant="86" id="yLb-iy-a11"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6gr-DE-CfA"/>
                    </view>
                    <connections>
                        <outlet property="LabelStatus" destination="A82-LU-bUX" id="tOo-Kd-efI"/>
                        <outlet property="TextFieldPassword" destination="FIo-8R-e3S" id="mLK-1U-1EN"/>
                        <outlet property="TextFieldUsername" destination="Nlt-6U-CfH" id="e1g-p8-Ifa"/>
                        <segue destination="fdi-yj-xJf" kind="show" identifier="loginSegue" id="fHf-qd-B5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3K-kj-1SX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215" y="-1024"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="Xzr-gb-hX0">
            <objects>
                <viewController title="SignUp" id="0Li-qG-69T" customClass="SignUpViewController" customModule="DeskPotatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Yr-WN-lF3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desk Potatoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9s-Y8-eBd">
                                <rect key="frame" x="70" y="46" width="180" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="y7X-nY-5ga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRd-ch-qhi" userLabel="First Name Label">
                                <rect key="frame" x="16" y="189" width="109" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leP-mO-xog" userLabel="First Name Text">
                                <rect key="frame" x="133" y="186" width="165" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sw-HV-8ZV" userLabel="Last Name Label">
                                <rect key="frame" x="16" y="227" width="109" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htu-XS-Px4" userLabel="Last Name Text">
                                <rect key="frame" x="133" y="224" width="165" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLe-Js-aif" userLabel="Email Label">
                                <rect key="frame" x="67" y="265" width="58" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQy-4v-f0T" userLabel="Email Text">
                                <rect key="frame" x="133" y="262" width="165" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="580-TO-IOI" userLabel="Password Label">
                                <rect key="frame" x="27" y="303" width="98" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nm-IO-Mos" userLabel="Password Text">
                                <rect key="frame" x="133" y="300" width="165" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2c-sr-5JT" userLabel="Submit Button">
                                <rect key="frame" x="114" y="370" width="92" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5FE-Gc-ITt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="register:" destination="0Li-qG-69T" eventType="touchUpInside" id="2td-Dv-OGR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your information below to create a new account." lineBreakMode="tailTruncation" numberOfLines="4" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e64-j7-YgY">
                                <rect key="frame" x="16" y="81" width="288" height="97"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5n-KF-oDZ">
                                <rect key="frame" x="136" y="435" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="0Li-qG-69T" eventType="touchUpInside" id="WJ8-Jr-pnf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Sw-HV-8ZV" firstAttribute="top" secondItem="xRd-ch-qhi" secondAttribute="bottom" constant="11" id="0YY-ph-dCL"/>
                            <constraint firstItem="leP-mO-xog" firstAttribute="top" secondItem="e64-j7-YgY" secondAttribute="bottom" constant="8" symbolic="YES" id="6qL-t7-sdU"/>
                            <constraint firstItem="aQy-4v-f0T" firstAttribute="leading" secondItem="oLe-Js-aif" secondAttribute="trailing" constant="8" symbolic="YES" id="7WE-T4-uN1"/>
                            <constraint firstItem="xRd-ch-qhi" firstAttribute="top" secondItem="e64-j7-YgY" secondAttribute="bottom" constant="11" id="9EO-nX-hHt"/>
                            <constraint firstItem="580-TO-IOI" firstAttribute="top" secondItem="oLe-Js-aif" secondAttribute="bottom" constant="11" id="9Vv-jA-2a9"/>
                            <constraint firstItem="580-TO-IOI" firstAttribute="bottom" secondItem="6nm-IO-Mos" secondAttribute="bottom" id="EuS-Er-A7O"/>
                            <constraint firstItem="htu-XS-Px4" firstAttribute="top" secondItem="leP-mO-xog" secondAttribute="bottom" constant="8" symbolic="YES" id="Hb4-Ko-mET"/>
                            <constraint firstItem="htu-XS-Px4" firstAttribute="trailing" secondItem="aQy-4v-f0T" secondAttribute="trailing" id="JLz-lB-ZiR"/>
                            <constraint firstItem="R9s-Y8-eBd" firstAttribute="top" secondItem="VhS-bv-fdx" secondAttribute="top" constant="26" id="R17-93-0Yd"/>
                            <constraint firstItem="aQy-4v-f0T" firstAttribute="trailing" secondItem="6nm-IO-Mos" secondAttribute="trailing" id="SLR-uf-ELY"/>
                            <constraint firstItem="xRd-ch-qhi" firstAttribute="leading" secondItem="6Sw-HV-8ZV" secondAttribute="leading" id="V4V-fa-AUd"/>
                            <constraint firstItem="6nm-IO-Mos" firstAttribute="leading" secondItem="580-TO-IOI" secondAttribute="trailing" constant="8" symbolic="YES" id="VQ3-ZV-cUn"/>
                            <constraint firstItem="e64-j7-YgY" firstAttribute="leading" secondItem="7Yr-WN-lF3" secondAttribute="leadingMargin" id="X2Z-ZJ-gVp"/>
                            <constraint firstItem="aQy-4v-f0T" firstAttribute="top" secondItem="htu-XS-Px4" secondAttribute="bottom" constant="8" symbolic="YES" id="Z41-pH-fCf"/>
                            <constraint firstItem="VhS-bv-fdx" firstAttribute="bottom" secondItem="T2c-sr-5JT" secondAttribute="bottom" constant="150" id="ZW1-9q-QWc"/>
                            <constraint firstItem="oLe-Js-aif" firstAttribute="top" secondItem="6Sw-HV-8ZV" secondAttribute="bottom" constant="11" id="ZxR-4Y-wBl"/>
                            <constraint firstItem="e64-j7-YgY" firstAttribute="trailing" secondItem="7Yr-WN-lF3" secondAttribute="trailingMargin" id="a1D-1h-0m7"/>
                            <constraint firstItem="e64-j7-YgY" firstAttribute="centerX" secondItem="T2c-sr-5JT" secondAttribute="centerX" id="c2f-RF-ahv"/>
                            <constraint firstItem="htu-XS-Px4" firstAttribute="leading" secondItem="aQy-4v-f0T" secondAttribute="leading" id="dJ8-Jd-h8j"/>
                            <constraint firstItem="e64-j7-YgY" firstAttribute="leading" secondItem="xRd-ch-qhi" secondAttribute="leading" id="fn2-ey-0fV"/>
                            <constraint firstItem="R9s-Y8-eBd" firstAttribute="centerX" secondItem="e64-j7-YgY" secondAttribute="centerX" id="gMe-MD-L2F"/>
                            <constraint firstItem="6nm-IO-Mos" firstAttribute="top" secondItem="aQy-4v-f0T" secondAttribute="bottom" constant="8" symbolic="YES" id="gcq-R3-BhQ"/>
                            <constraint firstItem="e64-j7-YgY" firstAttribute="top" secondItem="R9s-Y8-eBd" secondAttribute="bottom" id="iOr-Vp-O77"/>
                            <constraint firstItem="aQy-4v-f0T" firstAttribute="leading" secondItem="6nm-IO-Mos" secondAttribute="leading" id="m8z-2v-VIv"/>
                            <constraint firstItem="leP-mO-xog" firstAttribute="leading" secondItem="htu-XS-Px4" secondAttribute="leading" id="mFW-xK-SOe"/>
                            <constraint firstItem="VhS-bv-fdx" firstAttribute="trailing" secondItem="leP-mO-xog" secondAttribute="trailing" constant="22" id="pb8-hC-9iE"/>
                            <constraint firstItem="leP-mO-xog" firstAttribute="trailing" secondItem="htu-XS-Px4" secondAttribute="trailing" id="rfU-bC-WGX"/>
                            <constraint firstItem="leP-mO-xog" firstAttribute="leading" secondItem="xRd-ch-qhi" secondAttribute="trailing" constant="8" symbolic="YES" id="uri-ax-OHv"/>
                            <constraint firstItem="T2c-sr-5JT" firstAttribute="top" secondItem="6nm-IO-Mos" secondAttribute="bottom" constant="40" id="zfX-09-68e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VhS-bv-fdx"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="aQy-4v-f0T" id="SIs-sD-dIJ"/>
                        <outlet property="firstName" destination="leP-mO-xog" id="1F9-wq-ZnA"/>
                        <outlet property="lastName" destination="htu-XS-Px4" id="Fa1-TY-K6K"/>
                        <outlet property="password" destination="6nm-IO-Mos" id="n1j-og-t0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duw-WJ-L6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888.125" y="-265.14084507042253"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mWm-2r-0lU">
            <objects>
                <tabBarController id="fdi-yj-xJf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8uq-lh-CQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UaV-UM-ggO" kind="relationship" relationship="viewControllers" id="3Qs-CI-zgO"/>
                        <segue destination="H6d-DL-7A8" kind="relationship" relationship="viewControllers" id="MQT-Ui-Xjh"/>
                        <segue destination="LZF-Hu-Cwr" kind="relationship" relationship="viewControllers" id="ma6-bd-zTm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfC-um-OsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-1013"/>
        </scene>
        <!--Medal Table View Controller-->
        <scene sceneID="ZlD-Se-PWa">
            <objects>
                <tableViewController id="cjs-yM-V6G" customClass="MedalTableViewController" customModule="DeskPotatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ESZ-21-Cb9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gJ9-kk-pGJ">
                            <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Return"/>
                            <connections>
                                <action selector="Dismiss:" destination="cjs-yM-V6G" eventType="touchUpInside" id="Qlr-PF-g3o"/>
                                <action selector="returnButton:" destination="cjs-yM-V6G" eventType="touchUpInside" id="2IG-jZ-krS"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedalsTableViewCell" rowHeight="60" id="Nw2-Bl-rtR" customClass="MedalsTableViewCell" customModule="DeskPotatoes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nw2-Bl-rtR" id="Ess-s8-WY1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZc-jN-pEi">
                                            <rect key="frame" x="16" y="38" width="193" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Si-48-6cL">
                                            <rect key="frame" x="16" y="11" width="193" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="medal1" destination="5Si-48-6cL" id="jHe-lF-sDW"/>
                                    <outlet property="medal1des" destination="WZc-jN-pEi" id="X9b-CW-bca"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cjs-yM-V6G" id="Kfa-CS-cYy"/>
                            <outlet property="delegate" destination="cjs-yM-V6G" id="EEo-8Q-sIZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOk-FT-n15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="764"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="32" height="32"/>
        <image name="calorie" width="32" height="32"/>
        <image name="community" width="32" height="32"/>
        <image name="pause" width="128" height="128"/>
        <image name="profile" width="32" height="32"/>
        <image name="riding" width="48" height="48"/>
        <image name="running" width="48" height="48"/>
        <image name="share" width="128" height="128"/>
        <image name="speed" width="32" height="32"/>
        <image name="start" width="128" height="128"/>
        <image name="time" width="32" height="32"/>
        <image name="walking" width="48" height="48"/>
        <image name="workout" width="32" height="32"/>
    </resources>
</document>
